<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_background"
    tools:context=".PostMyPetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="27dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postMyPet_iv_pet"
                android:layout_width="219dp"
                android:layout_height="292dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:background="@color/colorWhite"/>

            <ImageView
                android:id="@+id/postMyPet_btn_gallery"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/postMyPet_iv_pet"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_iv_pet"
                android:src="@drawable/post_button_gallery"/>

            <TextView
                android:id="@+id/postMyPet_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="16sp"
                android:fontFamily="@font/noto_bold"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:layout_marginTop="44dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_iv_pet"
                app:layout_constraintStart_toStartOf="@id/postMyPet_iv_pet"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/postMyPet_tv_name"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_name"
                app:layout_constraintEnd_toStartOf="@id/postMyPet_tv_name"
                android:src="@drawable/post_line_vertical"/>

            <EditText
                android:id="@+id/postMyPet_et_name"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="이름을 입력하세요."
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/noto_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/postMyPet_tv_name"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_tv_name"/>

            <ImageView
                android:layout_width="244dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_name"
                app:layout_constraintStart_toStartOf="@id/postMyPet_et_name"
                android:src="@drawable/post_line_horizontal"/>

            <TextView
                android:id="@+id/postMyPet_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특징"
                android:textSize="16sp"
                android:fontFamily="@font/noto_bold"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_name"
                app:layout_constraintStart_toStartOf="@id/postMyPet_iv_pet"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/postMyPet_tv_info"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_info"
                app:layout_constraintEnd_toStartOf="@id/postMyPet_tv_info"
                android:src="@drawable/post_line_vertical"/>

            <EditText
                android:id="@+id/postMyPet_et_info"
                android:layout_width="244dp"
                android:layout_height="39dp"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:hint="특징을 입력하세요."
                android:gravity="top"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/noto_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:background="@drawable/post_et_background"
                app:layout_constraintStart_toStartOf="@id/postMyPet_tv_name"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_tv_info"/>

            <ImageView
                android:layout_width="244dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_info"
                app:layout_constraintStart_toStartOf="@id/postMyPet_et_info"
                android:src="@drawable/post_line_horizontal"/>

            <TextView
                android:id="@+id/postMyPet_tv_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품종"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:fontFamily="@font/noto_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_info"
                app:layout_constraintStart_toStartOf="@id/postMyPet_iv_pet"/>

            <EditText
                android:id="@+id/postMyPet_et_breed"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="text"
                android:hint="품종을 입력하세요."
                android:textColorHint="@color/colorGray"
                android:textSize="14sp"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/postMyPet_tv_breed"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_breed"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                app:layout_constraintStart_toStartOf="@id/postMyPet_et_breed"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_breed"
                android:src="@drawable/post_line_horizontal"/>

            <TextView
                android:id="@+id/postMyPet_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:fontFamily="@font/noto_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_breed"
                app:layout_constraintStart_toStartOf="@id/postMyPet_iv_pet"/>

            <TextView
                android:id="@+id/postMyPet_et_sex"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="남"
                android:enabled="false"
                android:textSize="14sp"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/postMyPet_tv_breed"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_sex"/>

            <ImageView
                android:id="@+id/postMyPet_btn_selectSex"
                android:layout_width="55dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="@id/postMyPet_et_sex"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_et_sex"
                app:layout_constraintEnd_toEndOf="@id/postMyPet_et_breed"
                android:src="@drawable/post_button_select"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/noto_medium"
                android:textSize="10sp"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/postMyPet_btn_selectSex"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_btn_selectSex"
                app:layout_constraintEnd_toEndOf="@id/postMyPet_btn_selectSex"
                app:layout_constraintStart_toStartOf="@id/postMyPet_btn_selectSex"/>



            <ImageView
                android:layout_width="14dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                app:layout_constraintStart_toStartOf="@id/postMyPet_et_breed"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_sex"
                android:src="@drawable/post_line_horizontal"/>

            <TextView
                android:id="@+id/postMyPet_tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체장"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:fontFamily="@font/noto_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_sex"
                app:layout_constraintStart_toStartOf="@id/postMyPet_iv_pet"/>

            <EditText
                android:id="@+id/postMyPet_et_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:hint="체장을 입력하세요.  "
                android:textColorHint="@color/colorGray"
                android:inputType="number"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/postMyPet_tv_breed"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_length"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/postMyPet_et_length"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_et_length"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                app:layout_constraintStart_toStartOf="@id/postMyPet_et_breed"
                app:layout_constraintEnd_toEndOf="@id/postMyPet_et_length"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_length"
                android:src="@drawable/post_line_horizontal"/>

            <ImageView
                android:id="@+id/postMyPet_btn_post"
                android:layout_width="268dp"
                android:layout_height="35dp"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@id/postMyPet_et_length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/post_button_post"/>

            <TextView
                android:id="@+id/postMyPet_tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/postMyPet_btn_post"
                app:layout_constraintBottom_toBottomOf="@id/postMyPet_btn_post"
                app:layout_constraintStart_toStartOf="@id/postMyPet_btn_post"
                app:layout_constraintEnd_toEndOf="@id/postMyPet_btn_post"
                android:text="동물 추가"
                android:textSize="13sp"
                android:fontFamily="@font/noto_medium"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/top"/>

    <TextView
        android:id="@+id/postMyPet_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동물 추가"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/noto_bold"
        android:includeFontPadding="false"
        android:layout_marginTop="50dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/postMyPet_btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postMyPet_btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/postMyPet_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/postMyPet_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/button_back"/>

</androidx.constraintlayout.widget.ConstraintLayout>