<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pet_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_background_sample"
            android:scaleType="centerCrop"/>
        
        <ImageView
            android:id="@+id/pet_iv_shadowTop"
            android:layout_width="0dp"
            android:layout_height="43dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/card_shadow_top"
            android:adjustViewBounds="true"/>
        
        <ImageView
            android:id="@+id/pet_iv_belt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/pet_iv_shadowTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/card_belt"/>

        <TextView
            android:id="@+id/pet_tv_belt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주인 찾음"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/noto_medium"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="@id/pet_iv_belt"
            app:layout_constraintEnd_toEndOf="@id/pet_iv_belt"
            app:layout_constraintStart_toStartOf="@id/pet_iv_belt"
            app:layout_constraintBottom_toBottomOf="@id/pet_iv_belt"/>

        <ImageView
            android:id="@+id/pet_iv_shadowBot"
            android:layout_width="0dp"
            android:layout_height="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/card_shadow_bot"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/pet_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기도 용인시"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="@id/pet_iv_shadowTop"
            app:layout_constraintTop_toTopOf="@id/pet_iv_shadowTop"
            app:layout_constraintBottom_toBottomOf="@id/pet_iv_shadowTop"/>

        <TextView
            android:id="@+id/pet_tv_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포메라니안"
            android:textSize="14dp"
            android:fontFamily="@font/noto_bold"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="17dp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/pet_iv_shadowBot"
            app:layout_constraintStart_toStartOf="@id/pet_iv_shadowBot"/>

        <TextView
            android:id="@+id/pet_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별이"
            android:textSize="11dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/noto_bold"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/pet_tv_breed"
            app:layout_constraintTop_toBottomOf="@id/pet_tv_breed"/>

        <TextView
            android:id="@+id/pet_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/noto_regular"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/pet_tv_name"
            app:layout_constraintStart_toStartOf="@id/pet_tv_breed"/>
        
        <ImageView
            android:id="@+id/pet_iv_sex"
            android:layout_width="11dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_gender_girl"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toEndOf="@id/pet_tv_sex"
            app:layout_constraintTop_toBottomOf="@id/pet_tv_name"/>

        <TextView
            android:id="@+id/pet_tv_lengthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체장"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/noto_regular"
            android:textSize="10sp"
            android:includeFontPadding="false"
            android:layout_marginStart="23dp"
            app:layout_constraintTop_toTopOf="@id/pet_tv_sex"
            app:layout_constraintBottom_toBottomOf="@id/pet_tv_sex"
            app:layout_constraintStart_toEndOf="@id/pet_iv_sex"/>

        <TextView
            android:id="@+id/pet_tv_lengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/pet_tv_lengthTitle"
            app:layout_constraintTop_toBottomOf="@id/pet_tv_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textColor="@color/colorWhite"
            android:textSize="9sp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/pet_tv_lengthValue"
            app:layout_constraintBottom_toBottomOf="@id/pet_tv_lengthTitle"/>

        <ImageView
            android:id="@+id/pet_btn_info"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="@id/pet_iv_sex"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/card_button_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보 확인"
            android:textSize="9sp"
            android:fontFamily="@font/noto_medium"
            android:textColor="@color/colorWhite"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/pet_btn_info"
            app:layout_constraintBottom_toBottomOf="@id/pet_btn_info"
            app:layout_constraintStart_toStartOf="@id/pet_btn_info"
            app:layout_constraintEnd_toEndOf="@id/pet_btn_info"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>